[General]
#Disable security fix for CVE 2023 till bluez updates
#Needed to allow older BT controllers (DS3) to connect
#https://github.com/bluez/bluez/issues/688
#https://github.com/bluez/bluez/issues/673
#https://gitlab.archlinux.org/archlinux/packaging/packages/bluez/-/commits/main
#https://github.com/dmanlfc/buildroot/commit/319ab33d2c5aa53c87f5297ec317319c84118c58
ClassicBondedOnly=false
