adapter_name = /dev/dri/renderD128
audio_sink = alsa_output.pci-0000_03_00.1.hdmi-surround-extra3
back_button_timeout = 2500
lan_encryption_mode = 2
virtual_sink = sink-sunshine-surround51
wan_encryption_mode = 2
