[Unit]
Description=Emulator Configuration and Save Backup
# Wait for network if backing up to NAS
Wants=network-online.target
After=network-online.target

[Service]
Type=oneshot
# Run as your user - adjust path as needed
# systemd-inhibit prevents sleep during backup
ExecStart=/usr/bin/systemd-inhibit --what=idle:sleep --why="Emu-Backup running" --mode=block "/home/gandalf/bin/Emu-Backup"

# Logging - all output goes to journal
StandardOutput=journal
StandardError=journal

# Nice priority - don't interfere with gaming
Nice=10
IOSchedulingClass=idle

[Install]
WantedBy=default.target

