a52dec
aalib
abseil-cpp
accountsservice
acl
adobe-source-code-pro-fonts
adobe-source-han-sans-cn-fonts
adobe-source-han-sans-jp-fonts
adobe-source-han-sans-kr-fonts
adwaita-cursors
adwaita-icon-theme
age
alephone
allegro4
alsa-card-profiles
alsa-firmware
alsa-lib
alsa-plugins
alsa-topology-conf
alsa-ucm-conf
alsa-utils
amd-ucode
android-tools
android-udev
antimicrox
aom
appstream
appstream-glib
arc-gtk-theme-eos
archivemount
archlinux-keyring
argon2
aribb24
at-spi2-core
atkmm
attr
audit
autoconf
autoconf-archive
automake
avahi
ayatana-ido
b3sum
b43-fwcutter
base
base-devel
bash
bash-completion
benchmark
bind
binutils
bison
blas
bleachbit
blueman
bluez
bluez-hid2hci
bluez-libs
bluez-tools
bluez-utils
boost
boost-libs
botan
box2d
breezy
bridge-utils
brotli
bstone
btop
btrfs-progs
bubblewrap
busted
bzip2
c-ares
ca-certificates
ca-certificates-mozilla
ca-certificates-utils
cabextract
cairo
cairomm
cantarell-fonts
catch2
catfish
cblas
cdparanoia
cemu-bin
cheat-bin
chezmoi
chromaprint
cifs-utils
clang
clucene
cmake
colord
compiler-rt
confuse
containerd
coreutils
cpio
cppdap
cpu-checker-bzr
cpupower
cryptsetup
csvquote-git
curl
d-feet
darkplaces
dav1d
db
db5.3
dbus
dbus-broker
dbus-broker-units
dbus-glib
dbus-python
dconf
debugedit
default-cursors
desktop-file-utils
desmume
device-mapper
devil
dhclient
diffutils
ding-libs
directx-shader-compiler
discord-game-sdk
discord-rpc-git
dislocker
dkms
dmidecode
dmraid
dnsmasq
dnssec-anchors
docbook-xml
docbook-xsl
docker
dolphin-emu
dosbox
dosfstools
dotnet-host
dotnet-runtime
dotnet-runtime-6.0
dotnet-sdk-6.0
dotnet-targeting-pack-6.0
double-conversion
downgrade
doxygen
dracut
dropbox
dropbox-cli
dtc
duckstation
duckstation-debug
duf
duktape
dwarfs-bin
dwarfs-bin-debug
e2fsprogs
efibootmgr
efitools
efivar
electron
electron25
electron28
electron29
elementary-icon-theme
ell
emulationstation-de
emulationstation-de-debug
enchant
endeavouros-keyring
endeavouros-mirrorlist
endeavouros-theming
endeavouros-xfce4-terminal-colors
enet
eos-apps-info
eos-bash-shared
eos-hooks
eos-lightdm-slick-theme
eos-log-tool
eos-packagelist
eos-qogir-icons
eos-quickstart
eos-rankmirrors
eos-translations
eos-update-notifier
ethtool
evtest
exfatprogs
exo
expac
expat
extra-cmake-modules
f2fs-tools
faac
faad2
fakeroot
fbneo-git
fbneo-git-debug
fceux
ffmpeg
ffmpeg2theora
ffmpeg4.4
ffmpegthumbnailer
fftw
file
file-roller
filelight
filesystem
filezilla
findutils
firefox
firewalld
flac
flake8
flameshot
flatbuffers
flex
fltk
fluidsynth
flycast
fmsx
fmt
fontconfig
freealut
freeglut
freeimage
freetype2
fribidi
fsarchiver
ftgl
fuse-common
fuse-overlayfs
fuse2
fuse3
fzf
galculator
gamescope
garcon
gawk
gc
gcc
gcc-libs
gcc12
gcc12-libs
gcr
gcr-4
gd
gdb
gdb-common
gdbm
gdk-pixbuf2
gearboy
gearboy-debug
gendesk
geoclue
gettext
gflags
ghc-libs
ghostscript
giflib
git
glances
glew
glew-2.1
glib-networking
glib2
glibc
glibmm
glm
glmark2
glslang
glu
gmp
gnome-desktop
gnome-desktop-common
gnome-themes-extra
gnupg
gnutls
gobject-introspection-runtime
google-glog
gparted
gperftools
gpgme
gpm
gptfdisk
gputest
gradle
graphene
graphite
graphviz
grep
groff
gsettings-desktop-schemas
gsfonts
gsm
gspell
gssdp
gssproxy
gst-libav
gst-plugin-pipewire
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gst-plugins-ugly
gstreamer
gtk-layer-shell
gtk-update-icon-cache
gtk2
gtk3
gtk4
gtkmm3
gtksourceview3
gtksourceview4
gts
guile
gupnp
gupnp-igd
gvfs
gvfs-afc
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
gvim
gzdoom
gzdoom-debug
gzip
handbrake
handbrake-cli
harfbuzz
harfbuzz-icu
haskell-aeson
haskell-assoc
haskell-attoparsec
haskell-base-compat
haskell-base-compat-batteries
haskell-base-orphans
haskell-bifunctors
haskell-comonad
haskell-contravariant
haskell-data-array-byte
haskell-data-fix
haskell-diff
haskell-distributive
haskell-dlist
haskell-erf
haskell-fgl
haskell-foldable1-classes-compat
haskell-generically
haskell-ghc-bignum-orphans
haskell-hashable
haskell-indexed-traversable
haskell-indexed-traversable-instances
haskell-integer-logarithms
haskell-onetuple
haskell-primitive
haskell-quickcheck
haskell-random
haskell-regex-base
haskell-regex-tdfa
haskell-scientific
haskell-semialign
haskell-semigroupoids
haskell-splitmix
haskell-statevar
haskell-strict
haskell-tagged
haskell-text-short
haskell-th-abstraction
haskell-these
haskell-time-compat
haskell-transformers-compat
haskell-unordered-containers
haskell-uuid-types
haskell-vector
haskell-vector-stream
haskell-witherable
haveged
hddtemp
hdhomerun_config_gui
hdhomerun_config_gui-debug
hdparm
hicolor-icon-theme
hidapi
highway
hsa-rocr
hsakmt-roct
htop
http-parser
hunspell
hwdata
hwdetect
hwinfo
hwloc
hyphen
i2c-tools
iana-etc
icoutils
icu
iftop
ijs
imagemagick
imath
imlib2
inetutils
innoextract
intltool
inxi
iproute2
iptables-nft
iputils
iso-codes
it87-dkms-git
itstool
iwd
jansson
jasper
java-environment-common
java-runtime-common
jbig2dec
jbigkit
jdk17-openjdk
jdupes
jdupes-debug
jellyfin-media-player
jellyfin-media-player-debug
jemalloc
jfsutils
joplin-appimage
joyutils
jq
jre17-openjdk
jre17-openjdk-headless
jslisten-git
json-c
json-glib
jsoncpp
jxrlib
karchive
karchive5
kauth
kauth5
kazam
kbd
kbookmarks
kbookmarks5
kcodecs
kcodecs5
kcolorscheme
kcompletion
kcompletion5
kconfig
kconfig5
kconfigwidgets
kconfigwidgets5
kcoreaddons
kcoreaddons5
kcrash
kcrash5
kdbusaddons
kdbusaddons5
kdeclarative5
kded5
keepassxc
kernel-install-for-dracut
kernel-modules-hook-bindmount
keyutils
kglobalaccel
kglobalaccel5
kguiaddons
kguiaddons5
ki18n
ki18n5
kiconthemes
kiconthemes5
kio
kio5
kirigami
kirigami-addons
kirigami2
kitemmodels
kitemviews
kitemviews5
kjobwidgets
kjobwidgets5
kmod
knotifications
knotifications5
kodi
kodi-addon-peripheral-joystick
kodi-addon-pvr-hdhomerun
kodi-addon-pvr-hdhomerun-debug
kodi-addon-visualization-projectm
kodi-addon-visualization-shadertoy
kodi-addon-visualization-spectrum
kodi-addon-visualization-waveform
kodi-platform
kpackage5
kquickcharts
krb5
kservice
kservice5
ksvg
ktextwidgets5
kwallet
kwallet5
kwidgetsaddons
kwidgetsaddons5
kwindowsystem
kwindowsystem5
kxmlgui
kxmlgui5
l-smash
lame
lapack
lcms2
ldb
ldns
less
lib32-acl
lib32-alsa-lib
lib32-alsa-plugins
lib32-at-spi2-core
lib32-attr
lib32-brotli
lib32-bzip2
lib32-cairo
lib32-colord
lib32-curl
lib32-dbus
lib32-e2fsprogs
lib32-expat
lib32-flac
lib32-fontconfig
lib32-freetype2
lib32-fribidi
lib32-gcc-libs
lib32-gdk-pixbuf2
lib32-gettext
lib32-giflib
lib32-glib2
lib32-glibc
lib32-gmp
lib32-gnutls
lib32-gst-plugins-base-libs
lib32-gstreamer
lib32-gtk3
lib32-harfbuzz
lib32-icu
lib32-json-c
lib32-keyutils
lib32-krb5
lib32-lcms2
lib32-libasyncns
lib32-libcanberra
lib32-libcap
lib32-libcups
lib32-libdatrie
lib32-libdrm
lib32-libelf
lib32-libepoxy
lib32-libffi
lib32-libgcrypt
lib32-libglvnd
lib32-libgpg-error
lib32-libgudev
lib32-libidn2
lib32-libjpeg-turbo
lib32-libjpeg6-turbo
lib32-libldap
lib32-libltdl
lib32-libnghttp2
lib32-libnghttp3
lib32-libnl
lib32-libnm
lib32-libogg
lib32-libpcap
lib32-libpciaccess
lib32-libpng
lib32-libpsl
lib32-libpulse
lib32-librsvg
lib32-libsndfile
lib32-libssh2
lib32-libtasn1
lib32-libthai
lib32-libtheora
lib32-libtiff
lib32-libtirpc
lib32-libunistring
lib32-libunwind
lib32-libusb
lib32-libva
lib32-libva-mesa-driver
lib32-libvdpau
lib32-libvorbis
lib32-libx11
lib32-libxau
lib32-libxcb
lib32-libxcomposite
lib32-libxcrypt
lib32-libxcrypt-compat
lib32-libxcursor
lib32-libxdamage
lib32-libxdmcp
lib32-libxext
lib32-libxfixes
lib32-libxft
lib32-libxi
lib32-libxinerama
lib32-libxkbcommon
lib32-libxml2
lib32-libxrandr
lib32-libxrender
lib32-libxshmfence
lib32-libxslt
lib32-libxss
lib32-libxtst
lib32-libxv
lib32-libxxf86vm
lib32-llvm-libs
lib32-lm_sensors
lib32-mesa
lib32-mesa-vdpau
lib32-mpg123
lib32-ncurses
lib32-nettle
lib32-nspr
lib32-nss
lib32-ocl-icd
lib32-openal
lib32-openssl
lib32-openssl-1.1
lib32-opus
lib32-orc
lib32-p11-kit
lib32-pam
lib32-pango
lib32-pcre2
lib32-pixman
lib32-speex
lib32-sqlite
lib32-systemd
lib32-tdb
lib32-util-linux
lib32-v4l-utils
lib32-vkd3d
lib32-vulkan-icd-loader
lib32-vulkan-radeon
lib32-wayland
lib32-xcb-util-keysyms
lib32-xz
lib32-zlib
lib32-zstd
libabw
libadwaita
libaio
libao
libappindicator-gtk3
libarchive
libass
libassuan
libasyncns
libatasmart
libatomic_ops
libavc1394
libavif
libavtp
libayatana-appindicator
libayatana-indicator
libb2
libbacktrace-git
libblockdev
libblockdev-crypto
libblockdev-fs
libblockdev-loop
libblockdev-mdraid
libblockdev-nvme
libblockdev-part
libblockdev-swap
libbluray
libbpf
libbs2b
libbsd
libbytesize
libcaca
libcamera
libcamera-ipa
libcanberra
libcap
libcap-ng
libcdio
libcdio-paranoia
libcdr
libcec
libchdr-git
libcloudproviders
libcmis
libcolord
libcups
libcurl-gnutls
libdaemon
libdatrie
libdbusmenu-glib
libdbusmenu-gtk3
libdbusmenu-qt5
libdc1394
libdca
libde265
libdecor
libdeflate
libdisplay-info
libdovi
libdrm
libdv
libdvbpsi
libdvdcss
libdvdnav
libdvdread
libe-book
libebml
libedit
libelf
libepoxy
libepubgen
libetonyek
libevdev
libevent
libexif
libexttextcat
libfabric
libfdk-aac
libffi
libfilezilla
libfontenc
libfreeaptx
libfreehand
libftdi
libgcrypt
libgdiplus
libgedit-amtk
libgedit-gtksourceview
libgirepository
libgit2
libglvnd
libgme
libgnomekbd
libgpg-error
libgphoto2
libgsf
libgtop
libgudev
libgusb
libhandy
libhdhomerun
libhdhomerun-debug
libheif
libical
libice
libidn
libidn2
libiec61883
libimagequant
libimobiledevice
libinih
libinput
libinstpatch
libisl
libixion
libjodycode
libjpeg-turbo
libjpeg6-turbo
libjxl
libkate
libkeybinder3
libksba
liblangtag
liblc3
libldac
libldap
libliftoff
liblqr
liblrdf
libltc
libmad
libmanette
libmatroska
libmaxminddb
libmbim
libmd
libmediainfo
libmfx
libmicrodns
libmicrohttpd
libmikmod
libmm-glib
libmms
libmng
libmnl
libmodplug
libmpc
libmpcdec
libmpeg2
libmspack
libmspub
libmtp
libmwaw
libmysofa
libndp
libnet
libnetfilter_conntrack
libnewt
libnfnetlink
libnfs
libnftnl
libnghttp2
libnghttp3
libngtcp2
libnice
libnl
libnm
libnma
libnma-common
libnotify
libnsl
libnumbertext
libnvme
libodfgen
libogg
libomxil-bellagio
libopenmpt
libopenraw
liborcus
libp11-kit
libpagemaker
libpaper
libpcap
libpciaccess
libpeas
libpgm
libpipeline
libpipewire
libplacebo
libplist
libpng
libpng12
libportal
libportal-gtk3
libproxy
libpsl
libpthread-stubs
libpulse
libqmi
libqrtr-glib
libqxp
libraqm
libraw
libraw1394
libreoffice-fresh
libretro-beetle-pce
libretro-beetle-pce-fast
libretro-beetle-psx
libretro-beetle-psx-hw
libretro-beetle-supergrafx
libretro-blastem
libretro-bluemsx-git
libretro-bsnes
libretro-bsnes-hd
libretro-bsnes2014
libretro-citra
libretro-core-info
libretro-desmume
libretro-dolphin
libretro-dosbox-core-git
libretro-dosbox-pure-git
libretro-dosbox-pure-git-debug
libretro-fbneo-git
libretro-fceumm-git
libretro-flycast
libretro-fmsx-git
libretro-gambatte
libretro-genesis-plus-gx
libretro-kronos
libretro-mame
libretro-mame2016
libretro-melonds
libretro-mesen
libretro-mesen-s
libretro-mgba
libretro-mupen64plus-next
libretro-neocd-git
libretro-nestopia
libretro-nxengine-git
libretro-opera-git
libretro-overlays
libretro-parallel-n64
libretro-pcsx-rearmed-git
libretro-pcsx2
libretro-picodrive
libretro-play
libretro-ppsspp
libretro-prboom-git
libretro-retrodream
libretro-sameboy
libretro-scummvm
libretro-shaders-slang
libretro-snes9x
libretro-swanstation-git
libretro-yabause
librevenge
librewolf-bin
librewolf-bin-debug
librsvg
libsamplerate
libsasl
libseccomp
libsecret
libshout
libsigc++
libsixel
libslirp
libsm
libsndfile
libsndio-61-compat
libsodium
libsoup
libsoup3
libsoxr
libspng
libsrtp
libssh
libssh2
libstaroffice
libstemmer
libsysprof-capture
libtar
libtasn1
libteam
libthai
libtheora
libtiff
libtirpc
libtommath
libtool
libunibreak
libunistring
libunwind
libupnp
liburcu
liburing
libusb
libusb-compat
libusbmuxd
libutempter
libutf8proc
libuv
libva
libva-mesa-driver
libvdpau
libverto
libvisio
libvorbis
libvpl
libvpx
libwacom
libwbclient
libwebp
libwireplumber
libwnck3
libwpd
libwpe
libwpg
libwps
libx11
libx86emu
libxau
libxaw
libxcb
libxcomposite
libxcrypt
libxcrypt-compat
libxcursor
libxcvt
libxdamage
libxdmcp
libxext
libxfce4ui
libxfce4util
libxfixes
libxfont2
libxft
libxi
libxinerama
libxkbcommon
libxkbcommon-x11
libxkbfile
libxklavier
libxml2
libxmlb
libxmu
libxnvctrl
libxpm
libxpresent
libxrandr
libxrender
libxres
libxshmfence
libxslt
libxss
libxt
libxtst
libxv
libxxf86dga
libxxf86vm
libyaml
libyuv
libzen
libzip
libzmf
licenses
lightdm
lightdm-slick-greeter
lilv
linux
linux-api-headers
linux-firmware
linux-firmware-whence
linux-headers
linux-lts
linux-lts-headers
linux-zen
linux-zen-headers
lirc
lld
llvm
llvm-libs
lm_sensors
lmdb
logrotate
lpsolve
lsb-release
lsof
lsscsi
lttng-ust2.12
lua
lua-argparse
lua-busted
lua-cliargs
lua-dkjson
lua-filesystem
lua-lpeg
lua-luassert
lua-mediator
lua-penlight
lua-say
lua-system
lua-term
lua51
lua52
luacheck
luajit
luit
lutris
lv2
lvm2
lz4
lzo
m4
mailcap
make
mame
mame-tools
man-db
man-pages
mangohud
mariadb
mariadb-clients
mariadb-libs
mbedtls
mbedtls2
md4c
mdadm
media-player-info
mediainfo
mednafen
meld
mesa
mesa-utils
mesa-vdpau
meson
miniupnpc
minizip
minizip-ng
mjpegtools
mlocate
mobile-broadband-provider-info
modemmanager
mono
mpfr
mpg123
mpv
msr-tools
mtdev
mtools
mujs
nano
nano-syntax-highlighting
nasm
ncurses
ncurses5-compat-libs
neofetch
neon
nestopia
net-tools
netctl
netpbm
netstandard-targeting-pack
nettle
network-manager-applet
networkmanager
networkmanager-openconnect
networkmanager-openvpn
nfs-utils
nfsidmap
nftables
nilfs-utils
ninja
nlohmann-json
nm-connection-editor
nmap
nodejs
noto-fonts
noto-fonts-emoji
npth
nspr
nss
nss-mdns
ntfs-3g
ntp
numactl
oath-toolkit
ocl-icd
oh-my-zsh-git
oh-my-zsh-powerline-theme-git
oniguruma
openal
openconnect
opencore-amr
openexr
openjpeg
openjpeg2
openmpi
openpmix
openra
openrct2
openresolv
openssh
openssl
openssl-1.1
openttd
openttd-opengfx
openttd-opensfx
openucx
openvpn
openvr
openxcom
openxcom-debug
opus
opusfile
orc
p11-kit
p7zip
p8-platform
pacman
pacman-contrib
pacman-mirrorlist
pacutils
pahole
pam
pambase
pango
pangomm
parallel
parole
parted
pass
patch
pavucontrol
pcem
pciutils
pcre
pcre2
pcsclite
pcsx2-git
pcsx2-git-debug
perl
perl-clone
perl-encode-locale
perl-error
perl-file-listing
perl-html-parser
perl-html-tagset
perl-http-cookiejar
perl-http-cookies
perl-http-daemon
perl-http-date
perl-http-message
perl-http-negotiate
perl-io-html
perl-libwww
perl-lwp-mediatypes
perl-mailtools
perl-net-http
perl-rename
perl-timedate
perl-try-tiny
perl-uri
perl-www-robotrules
perl-xml-parser
perl-xml-writer
physfs
pinentry
pipewire
pipewire-alsa
pipewire-audio
pipewire-jack
pipewire-pulse
pixman
pkcs11-helper
pkgconf
pkgfile
polkit
polkit-gnome
polkit-qt5
polkit-qt6
poppler
poppler-data
poppler-glib
popt
portaudio
portmidi
power-profiles-daemon
powershell-bin
powershell-bin-debug
powertop
ppp
ppsspp
ppsspp-assets
prboom-plus
premake
procps-ng
projectm
protobuf
proton-ge-custom-bin
protontricks
prrte
psensor
psmisc
pugixml
pv
python
python-annotated-types
python-argcomplete
python-attrs
python-autocommand
python-beautifulsoup4
python-build
python-cairo
python-capng
python-certifi
python-cffi
python-chardet
python-charset-normalizer
python-click
python-colorama
python-configobj
python-contourpy
python-cryptography
python-cycler
python-dateutil
python-defusedxml
python-distro
python-distutils-extra
python-docutils
python-dulwich
python-entrypoints
python-evdev
python-fastbencode
python-fastjsonschema
python-fonttools
python-future
python-gobject
python-httplib2
python-hypothesis
python-idna
python-importlib-metadata
python-inflect
python-iniconfig
python-installer
python-jaraco.classes
python-jaraco.context
python-jaraco.functools
python-jaraco.text
python-jeepney
python-keyring
python-kiwisolver
python-launchpadlib
python-lazr-restfulclient
python-lazr-uri
python-lxml
python-matplotlib
python-mccabe
python-merge3
python-moddb
python-more-itertools
python-mysqlclient
python-numpy
python-oauthlib
python-ordered-set
python-packaging
python-patiencediff
python-pexpect
python-pillow
python-pipx
python-platformdirs
python-pluggy
python-ply
python-psutil
python-ptyprocess
python-pyaml
python-pycodestyle
python-pycparser
python-pycryptodomex
python-pydantic
python-pydantic-core
python-pyflakes
python-pyparsing
python-pyproject-hooks
python-pyqt5
python-pyqt5-sip
python-pyrate-limiter
python-pysdl2
python-pytest
python-pyxdg
python-requests
python-secretstorage
python-setuptools
python-setuptools-scm
python-shtab
python-simplejson
python-six
python-sortedcontainers
python-soupsieve
python-srt
python-termcolor
python-tomli
python-toolz
python-tqdm
python-trove-classifiers
python-typing_extensions
python-ujson
python-urllib3
python-urwid
python-userpath
python-validate-pyproject
python-vdf
python-wadllib
python-wcwidth
python-websockets
python-wheel
python-yaml
python-zipp
qca-qt5
qca-qt6
qhull
qqc2-desktop-style
qqc2-desktop-style5
qrencode
qt5-base
qt5-declarative
qt5-graphicaleffects
qt5-location
qt5-multimedia
qt5-quickcontrols
qt5-quickcontrols2
qt5-speech
qt5-svg
qt5-tools
qt5-translations
qt5-wayland
qt5-webchannel
qt5-webengine
qt5-x11extras
qt5ct
qt6-5compat
qt6-base
qt6-declarative
qt6-multimedia
qt6-multimedia-ffmpeg
qt6-positioning
qt6-shadertools
qt6-svg
qt6-tools
qt6-translations
qt6-wayland
qt6-webchannel
qt6-webengine
qt6-websockets
quake3e-git
quake3e-git-debug
quakespasm
quakespasm-spiked-git
radeontop
rapidjson
raptor
rasqal
rav1e
raze
raze-debug
rclone
re2
readline
rebuild-detector
redland
reflector
reflector-simple
reiserfsprogs
remoteplaywhatever-bin
remoteplaywhatever-bin-debug
retroarch
retroarch-assets-glui
retroarch-assets-ozone
retroarch-assets-xmb
rgbds
rhash
ristretto
rocm-device-libs
rocm-smi-lib
rottexpr-git
rottexpr-git-debug
rpcbind
rpcs3-bin
rsync
rtaudio
rtkit
rtmidi
rtmpdump
rubberband
ruby
ruby-abbrev
ruby-base64
ruby-benchmark
ruby-bigdecimal
ruby-bundledgems
ruby-bundler
ruby-cgi
ruby-csv
ruby-date
ruby-delegate
ruby-did_you_mean
ruby-digest
ruby-drb
ruby-english
ruby-erb
ruby-etc
ruby-fcntl
ruby-fiddle
ruby-fileutils
ruby-find
ruby-forwardable
ruby-getoptlong
ruby-io-console
ruby-io-nonblock
ruby-io-wait
ruby-ipaddr
ruby-irb
ruby-json
ruby-logger
ruby-minitest
ruby-mutex_m
ruby-net-http
ruby-open-uri
ruby-power_assert
ruby-psych
ruby-racc
ruby-rake
ruby-rdoc
ruby-reline
ruby-rexml
ruby-ruby2_keywords
ruby-stdlib
ruby-stringio
ruby-test-unit
ruby-time
ruby-tmpdir
ruby-uri
rubygems
run-parts
runc
ryujinx-bin
s-nail
s-tui
sameboy
sbc
sdl12-compat
sdl2
sdl2_gfx
sdl2_image
sdl2_mixer
sdl2_net
sdl2_ttf
sdl_gfx
sdl_image
sdl_mixer
sdl_net
sdl_sound
seatd
sed
serd
sfml
sg3_utils
shaderc
shadow
shairplay
shared-mime-info
shellcheck
simple64
simple64-debug
skyscraper-git
slang
sleek-bin
smartmontools
smbclient
snappy
sndio
snes9x-gtk
sof-firmware
solid
solid5
sonnet
sonnet5
sord
sound-theme-freedesktop
soundtouch
source-highlight
spandsp
spdlog
speedtest++
speedtest++-debug
speex
speexdsp
spirv-tools
spotify
sqlite
sratom
srb2
srb2-data
srb2kart
srb2kart-data
srt
startup-notification
steam
stella
stoken
strace
stratagus
stress
sudo
svt-av1
svt-hevc
sysfsutils
systemd
systemd-libs
systemd-sysvcompat
taglib
talloc
tar
tcl
tdb
tepl
terminator
tevent
texinfo
theforceengine-git
thin-provisioning-tools
thunar
thunar-archive-plugin
thunar-dropbox
thunar-media-tags-plugin
thunar-volman
timidity++
tinycompress
tinyxml
tinyxml2
tldr
tmux
tmux-plugin-manager
tmux-resurrect
tolua++
tomlplusplus
tpm2-tss
tracker3
trash-cli
tree
tslib
ttf-bitstream-vera
ttf-dejavu
ttf-liberation
ttf-opensans
tumbler
twolame
tzdata
uchardet
udisks2
unrar
unzip
upower
usb_modeswitch
usbmuxd
usbutils
util-linux
util-linux-libs
v4l-utils
vapoursynth
vi
vice
vid.stab
vim-ale
vim-fugitive
vim-nerdtree
vim-runtime
vita3k-git
vita3k-git-debug
vkquake2
vlc
vmaf
volume_key
vosk-api
vpnc
vscodium-bin
vscodium-bin-debug
vscodium-bin-features
vte-common
vte3
vulkan-headers
vulkan-icd-loader
vulkan-radeon
vulkan-utility-libraries
vulkan-validation-layers
war1gus
wargus
warzone2100
wavpack
wayland
wayland-protocols
waylandpp
webkit2gtk
webkit2gtk-4.1
webrtc-audio-processing
webrtc-audio-processing-1
welcome
wget
which
whois
wildmidi
wine-staging
winetricks
wireplumber
wlroots
wmctrl
woff2
wolfssl
wpa_supplicant
wpebackend-fdo
wxwidgets-common
wxwidgets-gtk3
x264
x265
xapp
xbitmaps
xcape
xcb-proto
xcb-util
xcb-util-cursor
xcb-util-errors
xcb-util-image
xcb-util-keysyms
xcb-util-renderutil
xcb-util-wm
xclip
xdg-dbus-proxy
xdg-desktop-portal
xdg-desktop-portal-gtk
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils
xdotool
xed
xemu-bin
xenia-git
xf86-input-libinput
xf86-video-amdgpu
xf86-video-ati
xfce-simple-dark
xfce4-appfinder
xfce4-battery-plugin
xfce4-datetime-plugin
xfce4-mount-plugin
xfce4-netload-plugin
xfce4-notifyd
xfce4-panel
xfce4-power-manager
xfce4-pulseaudio-plugin
xfce4-screensaver
xfce4-screenshooter
xfce4-sensors-plugin
xfce4-session
xfce4-settings
xfce4-taskmanager
xfce4-terminal
xfce4-wavelan-plugin
xfce4-weather-plugin
xfce4-whiskermenu-plugin
xfce4-xkb-plugin
xfconf
xfdesktop
xfsprogs
xfwm4
xfwm4-themes
xkeyboard-config
xl2tpd
xmlsec
xmlstarlet
xmlto
xorg-fonts-encodings
xorg-iceauth
xorg-server
xorg-server-common
xorg-setxkbmap
xorg-util-macros
xorg-xauth
xorg-xdpyinfo
xorg-xev
xorg-xinit
xorg-xinput
xorg-xkbcomp
xorg-xkill
xorg-xmessage
xorg-xmodmap
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xset
xorg-xwayland
xorg-xwininfo
xorgproto
xrick
xterm
xvidcore
xxhash
xz
yad
yamagi-quake2
yamagi-quake2-rogue
yamagi-quake2-xatrix
yaml-cpp
yarn
yasm
yay
zbar
zenity
zeromq
zimg
zip
zix
zlib
zmusic
zsh
zsh-autosuggestions
zsh-syntax-highlighting
zstd
zvbi
zxing-cpp
zziplib
