7zip
a52dec
aalib
abseil-cpp
accountsservice
acl
adobe-source-han-sans-cn-fonts
adobe-source-han-sans-jp-fonts
adobe-source-han-sans-kr-fonts
adwaita-cursors
adwaita-fonts
adwaita-icon-theme
adwaita-icon-theme-legacy
age
alephone
alsa-card-profiles
alsa-firmware
alsa-lib
alsa-plugins
alsa-topology-conf
alsa-ucm-conf
alsa-utils
amd-ucode
amf-headers
android-tools
android-udev
antimicrox
aom
appstream
appstream-glib
arc-gtk-theme-eos
archivemount
archlinux-keyring
argon2
asio
at-spi2-core
atkmm
attr
audit
autoconf
automake
avahi
ayatana-ido
azaharplus-appimage
b3sum
b43-fwcutter
babl
baobab
base
base-devel
bash
bash-completion
benchmark
bind
binutils
bison
blas
bleachbit
blueman
bluez
bluez-hid2hci
bluez-libs
bluez-tools
bluez-utils
boost
boost-libs
botan
breeze-icons
brother-mfc-l2740dw
brotli
brscan5
bstone
btop
btrfs-progs
bubblewrap
bzip2
c-ares
ca-certificates
ca-certificates-mozilla
ca-certificates-utils
cabextract
cairo
cairomm
cairomm-1.16
cantarell-fonts
catfish
cblas
ccache
cdparanoia
cemu-bin
cheat
chezmoi
chromaprint
chrono-date
cifs-utils
citra-canary-bin
clang
clucene
cmake
colord
colord-sane
compiler-rt
confuse
containerd
coreutils
cpio
cppdap
cpu-checker-bzr
cpupower
cryptsetup
csvquote-git
cups
cups-filters
curl
d-feet
darkplaces
dav1d
db5.3
dbus
dbus-broker
dbus-broker-units
dbus-glib
dconf
debugedit
default-cursors
desktop-file-utils
desmume
device-mapper
devil
dhclient
diffutils
ding-libs
discord-game-sdk
discord-rpc-git
dislocker
dkms
dmidecode
dmraid
dnsmasq
dnssec-anchors
docbook-xml
docbook-xsl
docker
dolphin-emu
dos2unix
dosbox
dosfstools
dotnet-host
dotnet-runtime
dotnet-runtime-6.0
double-conversion
downgrade
dracut
dropbox
dropbox-cli
duckstation-git
duf
duktape
dwarfs
e2fsprogs
efibootmgr
efitools
efivar
electron
electron38
electron39
elementary-icon-theme
elfutils
ell
emoji-keyboard-bin
emulationstation-de
emulationstation-themes
enchant
endeavouros-branding
endeavouros-keyring
endeavouros-mirrorlist
endeavouros-skel-default
endeavouros-skel-xfce4
endeavouros-xfce4-terminal-colors
enet
eos-apps-info
eos-bash-shared
eos-hooks
eos-lightdm-slick-theme
eos-log-tool
eos-packagelist
eos-qogir-icons
eos-quickstart
eos-rankmirrors
eos-reboot-recommended
eos-translations
eos-update
eos-update-notifier
ethtool
evtest
ex-vi-compat
exfatprogs
exiv2
exo
expac
expat
f2fs-tools
faac
faad2
fakeroot
fallout1-ce-game
fallout2-ce-game
fbneo-git
fceux
fcitx5
fd
ffmpeg
ffmpeg4.4
ffmpegthumbnailer
ffnvcodec-headers
fftw
file
file-roller
filelight
filesystem
filezilla
findutils
firefox
firewalld
flac
flameshot
flex
fltk
fltk1.3
fluidsynth
flycast
fmt
fontconfig
freeglut
freeimage
freerdp2
freetype2
fribidi
fsarchiver
ftgl
fuse-common
fuse-overlayfs
fuse2
fuse3
fzf
galculator
gamemode
gamescope
garcon
gawk
gc
gcc
gcc-libs
gcompris-qt
gcr
gcr-4
gd
gdb
gdb-common
gdbm
gdk-pixbuf2
gearboy
gegl
gendesk
geoclue
gettext
gflags
ghc-libs
ghostscript
giflib
git
glances
glew
glfw
glib-networking
glib2
glibc
glibmm
glibmm-2.68
glm
glmark2
glslang
glu
glycin
gmic
gmp
gnome-desktop
gnome-desktop-common
gnome-themes-extra
gnulib-l10n
gnupg
gnutls
go
gobject-introspection
gobject-introspection-runtime
google-glog
gopher64-bin
gparted
gperftools
gpgme
gpgmepp
gpm
gputest
graphene
graphicsmagick
graphite
graphviz
grep
groff
gsettings-desktop-schemas
gsettings-system-schemas
gsfonts
gsl
gsm
gspell
gssdp
gssproxy
gst-libav
gst-plugin-pipewire
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gst-plugins-ugly
gstreamer
gtest
gtk-layer-shell
gtk-update-icon-cache
gtk-vnc
gtk2
gtk3
gtk4
gtkmm-4.0
gtkmm3
gtksourceview3
gtksourceview4
gts
guile
gupnp
gupnp-igd
gvfs
gvfs-afc
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
gvim
gzdoom
gzip
handbrake
handbrake-cli
harfbuzz
harfbuzz-icu
haskell-aeson
haskell-aeson-pretty
haskell-ansi-terminal
haskell-ansi-terminal-types
haskell-appar
haskell-asn1-encoding
haskell-asn1-parse
haskell-asn1-types
haskell-assoc
haskell-async
haskell-attoparsec
haskell-attoparsec-aeson
haskell-auto-update
haskell-base-compat
haskell-base-orphans
haskell-base-unicode-symbols
haskell-base16-bytestring
haskell-base64-bytestring
haskell-basement
haskell-bifunctors
haskell-bitvec
haskell-blaze-builder
haskell-blaze-html
haskell-blaze-markup
haskell-boring
haskell-bsb-http-chunked
haskell-byteorder
haskell-call-stack
haskell-case-insensitive
haskell-cassava
haskell-cborg
haskell-cereal
haskell-citeproc
haskell-cmdargs
haskell-colour
haskell-commonmark
haskell-commonmark-extensions
haskell-commonmark-pandoc
haskell-comonad
haskell-conduit
haskell-conduit-extra
haskell-constraints
haskell-contravariant
haskell-cookie
haskell-crypton
haskell-crypton-connection
haskell-crypton-socks
haskell-crypton-x509
haskell-crypton-x509-store
haskell-crypton-x509-system
haskell-crypton-x509-validation
haskell-data-default
haskell-data-default-class
haskell-data-default-instances-containers
haskell-data-default-instances-dlist
haskell-data-default-instances-old-locale
haskell-data-fix
haskell-dec
haskell-diff
haskell-digest
haskell-distributive
haskell-djot
haskell-dlist
haskell-doclayout
haskell-doctemplates
haskell-easy-file
haskell-emojis
haskell-erf
haskell-fast-logger
haskell-fgl
haskell-file-embed
haskell-foldable1-classes-compat
haskell-generically
haskell-generics-sop
haskell-glob
haskell-gridtables
haskell-haddock-library
haskell-half
haskell-hashable
haskell-hourglass
haskell-hslua
haskell-hslua-aeson
haskell-hslua-classes
haskell-hslua-core
haskell-hslua-list
haskell-hslua-marshalling
haskell-hslua-module-doclayout
haskell-hslua-module-path
haskell-hslua-module-system
haskell-hslua-module-text
haskell-hslua-module-version
haskell-hslua-module-zip
haskell-hslua-objectorientation
haskell-hslua-packaging
haskell-hslua-repl
haskell-hslua-typing
haskell-http-api-data
haskell-http-client
haskell-http-client-tls
haskell-http-date
haskell-http-media
haskell-http-types
haskell-http2
haskell-hunit
haskell-indexed-traversable
haskell-indexed-traversable-instances
haskell-integer-conversion
haskell-integer-logarithms
haskell-iproute
haskell-ipynb
haskell-isocline
haskell-jira-wiki-markup
haskell-juicypixels
haskell-lexer
haskell-libyaml
haskell-lpeg
haskell-lua
haskell-memory
haskell-mime-types
haskell-mmorph
haskell-monad-control
haskell-mono-traversable
haskell-network
haskell-network-bsd
haskell-network-byte-order
haskell-network-control
haskell-network-uri
haskell-old-locale
haskell-old-time
haskell-onetuple
haskell-only
haskell-optparse-applicative
haskell-ordered-containers
haskell-os-string
haskell-pandoc
haskell-pandoc-lua-engine
haskell-pandoc-lua-marshal
haskell-pandoc-server
haskell-pandoc-types
haskell-pem
haskell-pretty-show
haskell-prettyprinter
haskell-prettyprinter-ansi-terminal
haskell-primitive
haskell-psqueues
haskell-quickcheck
haskell-random
haskell-recv
haskell-regex-base
haskell-regex-tdfa
haskell-resourcet
haskell-safe
haskell-safe-exceptions
haskell-scientific
haskell-semialign
haskell-semigroupoids
haskell-serialise
haskell-servant
haskell-servant-server
haskell-simple-sendfile
haskell-singleton-bool
haskell-skylighting
haskell-skylighting-core
haskell-skylighting-format-ansi
haskell-skylighting-format-blaze-html
haskell-skylighting-format-context
haskell-skylighting-format-latex
haskell-some
haskell-sop-core
haskell-split
haskell-splitmix
haskell-statevar
haskell-streaming-commons
haskell-strict
haskell-syb
haskell-tagged
haskell-tagsoup
haskell-tasty
haskell-temporary
haskell-texmath
haskell-text-conversions
haskell-text-icu
haskell-text-iso8601
haskell-text-short
haskell-th-abstraction
haskell-th-compat
haskell-th-lift
haskell-th-lift-instances
haskell-these
haskell-time-compat
haskell-time-manager
haskell-tls
haskell-toml-parser
haskell-transformers-base
haskell-transformers-compat
haskell-typed-process
haskell-typst
haskell-typst-symbols
haskell-unicode-collation
haskell-unicode-data
haskell-unicode-transforms
haskell-uniplate
haskell-unix-compat
haskell-unix-time
haskell-unliftio
haskell-unliftio-core
haskell-unordered-containers
haskell-utf8-string
haskell-uuid-types
haskell-vault
haskell-vector
haskell-vector-algorithms
haskell-vector-stream
haskell-wai
haskell-wai-app-static
haskell-wai-cors
haskell-wai-extra
haskell-wai-logger
haskell-warp
haskell-witherable
haskell-word8
haskell-xml
haskell-xml-conduit
haskell-xml-types
haskell-yaml
haskell-zip-archive
haskell-zlib
haveged
hddtemp
hdhomerun_config_gui
hdparm
hicolor-icon-theme
hidapi
highway
hiredis
hsa-rocr
hslua-cli
htop
hunspell
hwdata
hwdetect
hwinfo
hwloc
hyphen
i2c-tools
iana-etc
ibus
icoutils
icu
iftop
ijs
imagemagick
imath
imlib2
inetutils
innoextract
intltool
inxi
iproute2
iptables-nft
iputils
iso-codes
it87-dkms-git
itstool
iwd
jansson
jasper
java-environment-common
java-runtime-common
jbig2dec
jbigkit
jdk17-openjdk
jdupes
jellyfin-media-player
jemalloc
jfsutils
joplin-appimage
joyutils
jq
jslisten-git
json-c
json-glib
jsoncpp
jxrlib
karchive
kazam
kbd
kbookmarks
kcodecs
kcolorscheme
kcompletion
kcompletion5
kconfig
kconfig5
kconfigwidgets
kcoreaddons
kcoreaddons5
kcrash
kcrash5
kdbusaddons
keepassxc
kernel-install-for-dracut
kernel-modules-hook
keyutils
kglobalaccel
kguiaddons
kguiaddons5
ki18n
ki18n5
kiconthemes
kio
kirigami
kirigami-addons
kitemmodels
kitemviews
kitemviews5
kjobwidgets
kmag
kmod
knotifications
kodi
kodi-addon-peripheral-joystick
kodi-addon-pvr-hdhomerun
kodi-addon-visualization-projectm
kodi-addon-visualization-shadertoy
kodi-addon-visualization-spectrum
kodi-addon-visualization-waveform
kodi-platform
kolourpaint
krb5
krita
krita-ai-tools
krita-plugin-gmic
ksanecore
kseexpr
kservice
ksvg
ktextwidgets
kwallet
kwidgetsaddons
kwidgetsaddons5
kwindowsystem
kwindowsystem5
kxmlgui
l-smash
lame
lapack
lcms2
ldb
leancrypto
lensfun
less
lib32-alsa-lib
lib32-alsa-plugins
lib32-at-spi2-core
lib32-attr
lib32-audit
lib32-brotli
lib32-bzip2
lib32-cairo
lib32-colord
lib32-curl
lib32-dbus
lib32-e2fsprogs
lib32-expat
lib32-flac
lib32-fontconfig
lib32-freetype2
lib32-fribidi
lib32-gcc-libs
lib32-gdk-pixbuf2
lib32-giflib
lib32-glib2
lib32-glibc
lib32-gmp
lib32-gnutls
lib32-gst-plugins-base-libs
lib32-gstreamer
lib32-gtk3
lib32-harfbuzz
lib32-icu
lib32-json-c
lib32-keyutils
lib32-krb5
lib32-lcms2
lib32-libasyncns
lib32-libcanberra
lib32-libcap
lib32-libcups
lib32-libdatrie
lib32-libdisplay-info
lib32-libdrm
lib32-libelf
lib32-libepoxy
lib32-libffi
lib32-libgcrypt
lib32-libglvnd
lib32-libgpg-error
lib32-libgudev
lib32-libidn2
lib32-libjpeg-turbo
lib32-libldap
lib32-libltdl
lib32-libnghttp2
lib32-libnghttp3
lib32-libngtcp2
lib32-libnm
lib32-libnsl
lib32-libogg
lib32-libpciaccess
lib32-libpipewire
lib32-libpng
lib32-libpsl
lib32-libpulse
lib32-librsvg
lib32-libsndfile
lib32-libssh2
lib32-libtasn1
lib32-libthai
lib32-libtheora
lib32-libtiff
lib32-libtirpc
lib32-libunistring
lib32-libunwind
lib32-libusb
lib32-libva
lib32-libvdpau
lib32-libvorbis
lib32-libx11
lib32-libxau
lib32-libxcb
lib32-libxcomposite
lib32-libxcrypt
lib32-libxcrypt-compat
lib32-libxcursor
lib32-libxdamage
lib32-libxdmcp
lib32-libxext
lib32-libxfixes
lib32-libxft
lib32-libxi
lib32-libxinerama
lib32-libxkbcommon
lib32-libxml2
lib32-libxrandr
lib32-libxrender
lib32-libxshmfence
lib32-libxslt
lib32-libxss
lib32-libxtst
lib32-libxv
lib32-libxxf86vm
lib32-llvm-libs
lib32-lm_sensors
lib32-mesa
lib32-mpg123
lib32-ncurses
lib32-nettle
lib32-nspr
lib32-nss
lib32-ocl-icd
lib32-openal
lib32-openssl
lib32-openssl-1.1
lib32-opus
lib32-orc
lib32-p11-kit
lib32-pam
lib32-pango
lib32-pcre2
lib32-pipewire
lib32-pixman
lib32-speex
lib32-spirv-tools
lib32-sqlite
lib32-systemd
lib32-tdb
lib32-util-linux
lib32-v4l-utils
lib32-vkd3d
lib32-vulkan-icd-loader
lib32-vulkan-mesa-implicit-layers
lib32-vulkan-radeon
lib32-wayland
lib32-xcb-util-keysyms
lib32-xz
lib32-zlib
lib32-zstd
libabw
libadwaita
libaio
libao
libappindicator
libarchive
libass
libassuan
libasyncns
libatasmart
libatomic_ops
libavc1394
libavif
libavtp
libayatana-appindicator
libayatana-indicator
libb2
libbacktrace
libblake3
libblockdev
libblockdev-crypto
libblockdev-fs
libblockdev-loop
libblockdev-mdraid
libblockdev-nvme
libblockdev-part
libblockdev-smart
libblockdev-swap
libbluray
libbpf
libbs2b
libbsd
libbytesize
libcaca
libcacard
libcamera
libcamera-ipa
libcanberra
libcap
libcap-ng
libcdio
libcdio-paranoia
libcdr
libcec
libchdr-git
libcloudproviders
libcmis
libcolord
libcups
libcupsfilters
libcurl-gnutls
libdaemon
libdatrie
libdbusmenu-glib
libdbusmenu-gtk3
libdc1394
libdca
libde265
libdecor
libdeflate
libdisplay-info
libdovi
libdrm
libdv
libdvdcss
libdvdnav
libdvdread
libdwarf
libe-book
libebur128
libedit
libei
libelf
libepoxy
libepubgen
libetonyek
libevdev
libevent
libexif
libexttextcat
libfabric
libfdk-aac
libffi
libfilezilla
libfontenc
libfreeaptx
libfreehand
libftdi
libfyaml
libgcrypt
libgdiplus
libgirepository
libgit2
libglvnd
libgme
libgnomekbd
libgpg-error
libgphoto2
libgsf
libgtop
libgudev
libgusb
libhdhomerun
libheif
libibus
libice
libidn
libidn2
libiec61883
libieee1284
libimagequant
libimobiledevice
libimobiledevice-glue
libinih
libinput
libisl
libixion
libjodycode
libjpeg-turbo
libjuice
libjxl
libkdcraw5
libkeybinder3
libksane
libksba
liblangtag
liblc3
libldac
libldap
liblqr
liblrdf
libltc
libmad
libmakepkg-dropins
libmanette
libmaxminddb
libmbim
libmd
libmediainfo
libmfx
libmicrodns
libmicrohttpd
libmikmod
libmm-glib
libmms
libmng
libmnl
libmodplug
libmpc
libmpcdec
libmpeg2
libmspack
libmspub
libmtp
libmwaw
libmypaint
libmysofa
libnautilus-extension
libndp
libnet
libnetfilter_conntrack
libnewt
libnfnetlink
libnfs
libnftnl
libnghttp2
libnghttp3
libngtcp2
libnice
libnl
libnm
libnma
libnma-common
libnma-gtk4
libnotify
libnsl
libnumbertext
libnvme
libodfgen
libogg
libopenmpt
libopenraw
liborcus
libp11-kit
libpagemaker
libpaper
libpcap
libpciaccess
libpeas
libpgm
libpipeline
libpipewire
libplacebo
libplist
libpng
libportal
libportal-gtk4
libppd
libproxy
libpsl
libpulse
libqaccessibilityclient-qt6
libqmi
libqrtr-glib
libqxp
libraqm
libraw
libraw1394
libreoffice-fresh
libretro-beetle-pce
libretro-beetle-pce-fast
libretro-beetle-psx
libretro-beetle-psx-hw
libretro-beetle-supergrafx
libretro-blastem
libretro-bluemsx-git
libretro-bsnes
libretro-bsnes-hd
libretro-bsnes2014
libretro-citra
libretro-core-info
libretro-desmume
libretro-dolphin
libretro-dosbox-core-git
libretro-dosbox-pure-git
libretro-fbneo-git
libretro-fceumm-git
libretro-flycast
libretro-fmsx-git
libretro-gambatte
libretro-genesis-plus-gx
libretro-kronos
libretro-mame
libretro-mame2016
libretro-melonds
libretro-mesen
libretro-mesen-s
libretro-mgba
libretro-mupen64plus-next
libretro-neocd-git
libretro-nestopia
libretro-nxengine-git
libretro-opera-git
libretro-overlays
libretro-parallel-n64
libretro-pcsx-rearmed-git
libretro-pcsx2
libretro-picodrive
libretro-play
libretro-ppsspp
libretro-prboom-git
libretro-retrodream
libretro-sameboy
libretro-scummvm
libretro-shaders-slang
libretro-snes9x
libretro-swanstation-git
libretro-yabause
librevenge
librewolf-bin
librsvg
libsamplerate
libsasl
libseccomp
libsecret
libshout
libsigc++
libsigc++-3.0
libsixel
libsm
libsndfile
libsodium
libsoup
libsoup3
libsoxr
libspiro
libspng
libsrtp
libssh
libssh2
libstaroffice
libstemmer
libsysprof-capture
libtasn1
libtatsu
libteam
libthai
libtheora
libtiff
libtirpc
libtommath
libtool
libunibreak
libunistring
libunwind
liburcu
liburing
libusb
libusb-compat
libusbmuxd
libutempter
libutf8proc
libuv
libva
libvdpau
libverto
libvisio
libvlc
libvorbis
libvpl
libvpx
libwacom
libwbclient
libwebp
libwireplumber
libwnck3
libwpd
libwpg
libwps
libx11
libx86emu
libxau
libxaw
libxcb
libxcomposite
libxcrypt
libxcrypt-compat
libxcursor
libxcvt
libxdamage
libxdmcp
libxext
libxfce4ui
libxfce4util
libxfce4windowing
libxfixes
libxfont2
libxft
libxi
libxinerama
libxkbcommon
libxkbcommon-x11
libxkbfile
libxklavier
libxml2
libxmlb
libxmp
libxmu
libxnvctrl
libxpm
libxpresent
libxrandr
libxrender
libxres
libxshmfence
libxslt
libxss
libxt
libxtst
libxv
libxxf86dga
libxxf86vm
libyaml
libyuv
libzen
libzip
libzmf
licenses
lightdm
lightdm-slick-greeter
lilv
linux
linux-api-headers
linux-firmware
linux-firmware-amdgpu
linux-firmware-atheros
linux-firmware-broadcom
linux-firmware-cirrus
linux-firmware-intel
linux-firmware-mediatek
linux-firmware-nvidia
linux-firmware-other
linux-firmware-radeon
linux-firmware-realtek
linux-firmware-whence
linux-headers
linux-lts
linux-lts-headers
linux-zen
linux-zen-headers
lirc
lld
llhttp
llvm-libs
lm_sensors
lmdb
logrotate
lpsolve
lsb-release
lsof
lsscsi
lttng-ust2.12
lua
lua-lpeg
lua51
luajit
luit
lutris
lv2
lvm2
lz4
lzo
m4
mailcap
make
mallard-ducktype
mame
mame-tools
man-db
man-pages
mangohud
mariadb
mariadb-clients
mariadb-libs
mbedtls
mbedtls2
md4c
mdadm
media-player-info
mediainfo
mednafen
meld
melonds
mesa
mesa-utils
meson
miniupnpc
minizip
minizip-ng
mjpegtools
mlt
mobile-broadband-provider-info
modemmanager
mono
mpdecimal
mpfr
mpg123
mpv
msr-tools
mtdev
mtools
mujs
mypaint
mypaint-brushes
mypaint-brushes1
nano
nano-syntax-highlighting
nasm
ncurses
neofetch
neon
nestopia
net-snmp
net-tools
netctl
netpbm
nettle
network-manager-applet
networkmanager
networkmanager-openconnect
networkmanager-openvpn
networkmanager-vpn-plugin-openconnect
networkmanager-vpn-plugin-openvpn
neverball
nfs-utils
nfsidmap
nftables
nilfs-utils
ninja
nlohmann-json
nm-connection-editor
nmap
node-gyp
nodejs
nodejs-nopt
noto-fonts
noto-fonts-emoji
npm
npth
nsnake
nspr
nss
nss-mdns
ntfs-3g
ntp
numactl
oath-toolkit
ocl-icd
oh-my-zsh-git
oh-my-zsh-powerline-theme-git
onetbb
oniguruma
openal
openbor-bin
opencolorio
openconnect
opencore-amr
opencv
openexr
openh264
openjpeg2
openmpi
openmsx-git
openpmix
openra
openrct2
openresolv
openssh
openssl
openssl-1.1
openttd
openttd-opengfx
openttd-opensfx
openucx
openvpn
openxcom
openxr
opus
opusfile
orc
oxyromon
p11-kit
p8-platform
pacman
pacman-contrib
pacman-mirrorlist
pacutils
pahole
pam
pambase
panda3ds-git
pandoc-cli
pango
pangomm
pangomm-2.48
parallel
parallel-hashmap
parole
parted
pass
patch
patchelf
pavucontrol
pcem
pciutils
pcre
pcre2
pcsclite
perl
perl-clone
perl-encode-locale
perl-error
perl-file-listing
perl-html-parser
perl-html-tagset
perl-http-cookiejar
perl-http-cookies
perl-http-daemon
perl-http-date
perl-http-message
perl-http-negotiate
perl-io-html
perl-json
perl-libwww
perl-lwp-mediatypes
perl-mailtools
perl-net-http
perl-rename
perl-timedate
perl-try-tiny
perl-uri
perl-www-robotrules
perl-xml-parser
perl-xml-writer
phodav
physfs
pinentry
pinta
pipewire
pipewire-alsa
pipewire-audio
pipewire-jack
pipewire-pulse
pixman
pkcs11-helper
pkgconf
pkgfile
plocate
polkit
polkit-gnome
poppler
poppler-data
poppler-glib
popt
portaudio
portmidi
power-profiles-daemon
powershell-bin
powertop
ppp
ppsspp
ppsspp-assets
prboom-plus
procps-ng
projectm
protobuf
proton-ge-custom-bin
protontricks
prrte
psensor
psmisc
pugixml
pv
pystring
python
python-annotated-types
python-argcomplete
python-attrs
python-autocommand
python-beautifulsoup4
python-cairo
python-capng
python-certifi
python-cffi
python-chardet
python-charset-normalizer
python-click
python-colorama
python-configobj
python-contourpy
python-cryptography
python-cycler
python-dateutil
python-dbus
python-defusedxml
python-distro
python-distutils-extra
python-entrypoints
python-evdev
python-filelock
python-flake8
python-fonttools
python-gobject
python-html5lib
python-hypothesis
python-idna
python-inflect
python-iniconfig
python-jaraco.collections
python-jaraco.context
python-jaraco.functools
python-jaraco.text
python-jinja
python-kiwisolver
python-lxml
python-mako
python-markdown
python-markupsafe
python-matplotlib
python-mccabe
python-mistletoe
python-moddb
python-more-itertools
python-mysqlclient
python-numpy
python-orjson
python-packaging
python-pandas
python-pexpect
python-pillow
python-pip
python-pipx
python-platformdirs
python-pluggy
python-psutil
python-ptyprocess
python-pyaml
python-pycodestyle
python-pycparser
python-pycryptodomex
python-pydantic
python-pydantic-core
python-pyelftools
python-pyflakes
python-pygments
python-pyparsing
python-pyqt5
python-pyqt5-sip
python-pytest
python-pytz
python-pyxdg
python-requests
python-setproctitle
python-setuptools
python-shtab
python-simplejson
python-six
python-sortedcontainers
python-soupsieve
python-termcolor
python-toml
python-tqdm
python-typeguard
python-typing-inspection
python-typing_extensions
python-urllib3
python-urwid
python-userpath
python-vdf
python-wcwidth
python-webencodings
python-wheel
python-wxpython
python-yaml
python-zstandard
qca-qt6
qdirstat
qhull
qml-box2d
qpdf
qqc2-desktop-style
qrencode
qt5-base
qt5-declarative
qt5-location
qt5-multimedia
qt5-quickcontrols
qt5-sensors
qt5-svg
qt5-tools
qt5-translations
qt5-wayland
qt5-webchannel
qt5-webengine
qt5-x11extras
qt5ct
qt6-5compat
qt6-base
qt6-charts
qt6-declarative
qt6-imageformats
qt6-multimedia
qt6-multimedia-ffmpeg
qt6-sensors
qt6-shadertools
qt6-speech
qt6-svg
qt6-translations
qt6-wayland
qt6-websockets
quake3e-git
quakespasm
quakespasm-spiked-git
quazip-qt5
radeontop
range-v3
rapidjson
raptor
rasqal
rav1e
raze
rclone
readline
rebuild-detector
redland
reflector
reflector-simple
reiserfsprogs
remoteplaywhatever
retroarch
retroarch-assets-glui
retroarch-assets-ozone
retroarch-assets-xmb
rhash
ripgrep
ristretto
rocm-core
rocm-device-libs
rocm-smi-lib
rocprofiler-register
rottexpr-git
rpcbind
rpcs3-bin
rsync
rtaudio
rtkit
rtmidi
rtmpdump
rubberband
ruby
ruby-abbrev
ruby-base64
ruby-bigdecimal
ruby-bundled-gems
ruby-bundler
ruby-csv
ruby-debug
ruby-default-gems
ruby-drb
ruby-erb
ruby-getoptlong
ruby-irb
ruby-kramdown
ruby-kramdown-parser-gfm
ruby-matrix
ruby-mini_portile2
ruby-minitest
ruby-mustache
ruby-mutex_m
ruby-net-ftp
ruby-net-imap
ruby-net-pop
ruby-net-smtp
ruby-nkf
ruby-nokogiri
ruby-observer
ruby-power_assert
ruby-prime
ruby-racc
ruby-rake
ruby-rbs
ruby-rdiscount
ruby-rdoc
ruby-repl_type_completor
ruby-resolv-replace
ruby-rexml
ruby-rinda
ruby-ronn-ng
ruby-rss
ruby-stdlib
ruby-syslog
ruby-test-unit
ruby-typeprof
rubygems
run-parts
runc
rust
rustdesk
ryujinx-bin
s-nail
s-tui
sameboy
sane
sbc
scrcpy
sd
sdl12-compat
sdl2-compat
sdl2_gfx
sdl2_image
sdl2_mixer
sdl2_net
sdl2_pango
sdl2_ttf
sdl3
sdl_gfx
sdl_image
sdl_mixer
sdl_net
sdl_pango
sdl_sound
seatd
sed
semver
serd
sfml
sg3_utils
shaderc
shadow
shared-mime-info
shellcheck
simdjson
simple-scan
simple64
skyscraper-git
slang
sleek
smartmontools
smbclient
snappy
sndio
snes9x-gtk
sof-firmware
solid
sonnet
sord
sound-theme-freedesktop
soundtouch
source-highlight
spandsp
spdlog
speedtest++
speex
speexdsp
spice-gtk
spice-protocol
spirv-tools
spotify
sqlite
sratom
srb2
srb2-data
srb2kart
srb2kart-data
srt
startup-notification
steam
steamtinkerlaunch
stella
stoken
strace
stratagus
stress
sudachi
sudo
suitesparse
sunshine
supertux
supertuxkart
suyu-bin
svt-av1
svt-hevc
syncthing
sysfsutils
systemd
systemd-libs
systemd-sysvcompat
t4kcommon
taglib
talloc
tar
tcl
tcpdump
tdb
telepathy-glib
terminator
tevent
texinfo
the-dark-mod-bin
theforceengine-git
thin-provisioning-tools
thunar
thunar-archive-plugin
thunar-dropbox
thunar-media-tags-plugin
thunar-volman
tigervnc
timidity++
tinysparql
tinyxml
tinyxml2
tldr
tmux
tmux-plugin-manager
tmux-resurrect
tolua++
tpm2-tss
trash-cli
tree
tslib
ttf-bitstream-vera
ttf-dejavu
ttf-liberation
ttf-opensans
tumbler
tuxmath
tuxpaint
tuxpaint-config
tuxpaint-stamps
tuxtype
twolame
tzdata
uchardet
udisks2
unrar
unzip
upower
usb_modeswitch
usbmuxd
usbredir
usbutils
utf8cpp
util-linux
util-linux-libs
v4l-utils
vacuumtube
vapoursynth
verdict
vesktop
vice
vid.stab
vim-ale
vim-fugitive
vim-nerdtree
vim-runtime
vinagre
vita3k-git
vkquake2
vlc
vlc-cli
vlc-gui-qt
vlc-plugin-a52dec
vlc-plugin-alsa
vlc-plugin-archive
vlc-plugin-dav1d
vlc-plugin-dbus
vlc-plugin-dbus-screensaver
vlc-plugin-faad2
vlc-plugin-flac
vlc-plugin-gnutls
vlc-plugin-inflate
vlc-plugin-journal
vlc-plugin-jpeg
vlc-plugin-lua
vlc-plugin-mpg123
vlc-plugin-ogg
vlc-plugin-opus
vlc-plugin-png
vlc-plugin-pulse
vlc-plugin-shout
vlc-plugin-speex
vlc-plugin-tag
vlc-plugin-theora
vlc-plugin-twolame
vlc-plugin-vorbis
vlc-plugin-vpx
vlc-plugin-xml
vlc-plugins-base
vlc-plugins-video-output
vmaf
volume_key
vosk-api
vpnc
vscodium-bin
vscodium-features
vte-common
vte3
vulkan-headers
vulkan-icd-loader
vulkan-mesa-implicit-layers
vulkan-radeon
vulkan-validation-layers
war1gus
wargus
warzone2100
wavpack
wayland
wayland-protocols
waylandpp
webkit2gtk
webkit2gtk-4.1
webp-pixbuf-loader
webrtc-audio-processing-1
welcome
wget
which
whois
wildmidi
wine-staging
winetricks
wireplumber
wmctrl
woff2
wpa_supplicant
wxwidgets-common
wxwidgets-gtk3
x264
x265
xapp
xapp-symbolic-icons
xbitmaps
xcape
xcb-imdkit
xcb-proto
xcb-util
xcb-util-cursor
xcb-util-errors
xcb-util-image
xcb-util-keysyms
xcb-util-renderutil
xcb-util-wm
xclip
xdg-dbus-proxy
xdg-desktop-portal
xdg-desktop-portal-gtk
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils
xdotool
xed
xemu-bin
xenia-edge-bin
xf86-input-libinput
xf86-video-amdgpu
xf86-video-ati
xfce-simple-dark
xfce4-appfinder
xfce4-battery-plugin
xfce4-datetime-plugin
xfce4-mount-plugin
xfce4-netload-plugin
xfce4-notifyd
xfce4-panel
xfce4-power-manager
xfce4-pulseaudio-plugin
xfce4-screensaver
xfce4-screenshooter
xfce4-sensors-plugin
xfce4-session
xfce4-settings
xfce4-taskmanager
xfce4-terminal
xfce4-wavelan-plugin
xfce4-weather-plugin
xfce4-whiskermenu-plugin
xfce4-xkb-plugin
xfconf
xfdesktop
xfsprogs
xfwm4
xfwm4-themes
xkeyboard-config
xl2tpd
xmlsec
xmlstarlet
xorg-fonts-encodings
xorg-iceauth
xorg-server
xorg-server-common
xorg-setxkbmap
xorg-xauth
xorg-xdpyinfo
xorg-xev
xorg-xinit
xorg-xinput
xorg-xkbcomp
xorg-xkill
xorg-xmessage
xorg-xmodmap
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xset
xorg-xsetroot
xorg-xwayland
xorg-xwininfo
xorgproto
xrick
xterm
xvidcore
xxhash
xz
yad
yamagi-quake2
yamagi-quake2-rogue
yamagi-quake2-xatrix
yaml-cpp
yasm
yay
yelp-tools
yelp-xsl
zbar
zenity
zeromq
zimg
zip
zix
zlib
zlib-ng
zmusic
zsh
zsh-autosuggestions
zsh-syntax-highlighting
zstd
zvbi
zxing-cpp
zycore-c
zydis
zziplib
