[Desktop Entry]
Version=1.0
Name=Chrome Test
GenericName=Web Browser
Comment=Testing Setup
Exec=gksu -u overflow "chromium --args --disable-web-security --allow-file-access-from-file"
Terminal=false
X-MultipleArgs=false
Type=Application
Icon=chromium
Categories=Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml_xml;application/x-mimearchive;x-scheme-handler/http;x-scheme-handler/https;
StartupWMClass=chromium
StartupNotify=true
X-XFCE-Source=file:///usr/share/applications/chromium.desktop
Path=
