# Enables upmixing
#commented out because L & R channels get merged into all 4 L & R speakers with upmix
#stream.properties = {
    channelmix.upmix      = true
    channelmix.upmix-method = psd  # none, simple
    channelmix.lfe-cutoff = 150
    channelmix.fc-cutoff  = 12000
    channelmix.rear-delay = 12.0
}
